# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.local             contains default values for the environment variables needed by the app (use with PROFILE=local)
#  * .env.$PROFILE          committed environment-specific defaults
#  * .env.development.local uncommitted environment-specific overrides (only with PROFILE=development)
#
# Real environment variables win over .env files.
#
# Warning, We don't use ".env" file because it is prioritize as the same level as real environment variables.
#
# Warning, if you don't run your command with "PROFILE=prod" at the beginning, like "PROFILE=prod npm run schema:generate"
# .env files with dynamic name like ".env.$PROFILE" won't be loaded,
# even if you have the "PROFILE" variable in your ".env.local" file.


PROFILE=local
NODE_ENV=development

#Database settings for Vercel
CUSTOM_DB_DRIVER=postgres
CUSTOM_DB_HOST=ep-proud-sky-a4v9akth.us-east-1.aws.neon.tech:5432
CUSTOM_DB_PORT=5432
CUSTOM_DB_USERNAME=default
CUSTOM_DB_PASSWORD=AhYikP05UQVv
CUSTOM_DB_NAME=verceldb
CUSTOM_DB_ENTITIES=dist/**/*.entity.js
CUSTOM_DB_MIGRATIONS=dist/migrations/*.js

# JWT secret
JWT_SECRET=93da150bce3dbdac36102a3a5cfc8da003906e85e939b87fceaa03487810d224b122441dcbd3568b08294213703a380a4ae1722d97510f65120df54f07de463f

# App settings
PORT=3008